TelemetryCompanionApp/TelemetryCompanionApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryCompanionApp"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="TelemetryCompanionApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowState="Maximized">
    <Grid Background="#FF646464" Width="1600" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleText" Margin="0,0,0,200" TextWrapping="Wrap" Text="UML Rocketry Club Telemetry Companion App" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#FF004CFF" Grid.Column="2" Height="38" Width="613"/>
        <Button x:Name="btnPrevFlights" Content="Previous Flights" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Grid.Column="2" Height="20" Cursor="Arrow" Click="NavToPreviousFlight"/>
        <Button x:Name="btnImportExport" Content="Import/Export" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,500,0" Grid.Column="2" Height="20" Cursor="Arrow"/>
        <Button x:Name="btnRealTime" Content="Real Time Flight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="500,0,0,0" Grid.Column="2" Height="20" Cursor="Arrow"/>
        <Image x:Name="logoUML" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400" Source="Images/UML_Logo.png" Width="96" Height="120" Grid.Column="2">
            <Image.DataContext>
                <PngBitmapEncoder/>
            </Image.DataContext>
        </Image>

    </Grid>
</Window>
